# psql 'postgresql://root:root@host.docker.internal:5432/postgres' -c 'create database "instagram_scraper";'
DATABASE_URL=postgres://root:root@host.docker.internal:5432/instagram_scraper
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=instagram-saved
AWS_REGION=
AWS_ENDPOINT_URL=
NEXT_PUBLIC_AWS_BUCKET_PROXY_URL=
SOCKS5_PROXY=
